{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Auth0": {
    "Domain": "login.f2c-uat.swisslife.ch",
    "ClientId": "5e84b262733340a3a9c12bef4ea3cbc1",
    "ClientSecret": "3uwu428auo7GDBd4ghx7RXxiBa6ln25zJJWyniOsNueUnBWWweUu1ilJCryznKMf"
    // "ClientId": "263e14d99b424325b8142d8b06cd8412",
    // "ClientSecret": "3uwu428auo7GDBd4ghx7RXxiBa6ln25zJJWyniOsNueUnBWWweUu1ilJCryznKMf",
  },
  "SlkvPartnerApi": {
    // "Endpoint": "localhost:44352"
    "Endpoint": "opservice.uat-fimu.swisslife.ch/PartnerRoutingService"
    // "Endpoint": "partner-api.uat-fimu.swisslife.ch"
    // "Endpoint": "localhost:44367"
  }
}